[gd_scene load_steps=6 format=3 uid="uid://cg2sr65ffa747"]

[ext_resource type="Script" path="res://Global/main_menu.gd" id="1_bqbl4"]
[ext_resource type="PackedScene" uid="uid://dfmfommkmh6fw" path="res://Global/Menu_parallax_background.tscn" id="2_tnohc"]
[ext_resource type="Script" path="res://Global/Menu.gd" id="3_r07kn"]
[ext_resource type="PackedScene" uid="uid://ci4h5r275xlmr" path="res://Global/MenuMusic.tscn" id="4_4hs3r"]
[ext_resource type="PackedScene" uid="uid://but3q3hsqryqk" path="res://Global/SettingsScreen.tscn" id="5_mevyg"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bqbl4")

[node name="ParallaxBackground" parent="." instance=ExtResource("2_tnohc")]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 140.0
offset_top = -200.0
offset_right = 258.0
offset_bottom = -99.0
grow_vertical = 0
script = ExtResource("3_r07kn")

[node name="Nueva Partida" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Nueva Partida"

[node name="Opciones" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Opciones"

[node name="Salir" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Salir"

[node name="MenuMusic" parent="." instance=ExtResource("4_4hs3r")]

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 1028.0
offset_top = 682.0
offset_right = 1259.0
offset_bottom = 705.0
text = "VIDEOJUEGO EN DESARROLLO"

[node name="Settings" parent="." instance=ExtResource("5_mevyg")]
visible = false

[node name="Volver" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 559.0
offset_top = 663.0
offset_right = 683.0
offset_bottom = 694.0
text = "Menu Principal"

[connection signal="pressed" from="VBoxContainer/Nueva Partida" to="VBoxContainer" method="_on_nueva_partida_pressed"]
[connection signal="pressed" from="VBoxContainer/Opciones" to="." method="_on_opciones_pressed"]
[connection signal="pressed" from="VBoxContainer/Opciones" to="VBoxContainer" method="_on_opciones_pressed"]
[connection signal="pressed" from="VBoxContainer/Opciones" to="Settings" method="_on_opciones_pressed"]
[connection signal="pressed" from="VBoxContainer/Salir" to="VBoxContainer" method="_on_salir_pressed"]
[connection signal="pressed" from="Volver" to="." method="_on_volver_pressed"]
