[gd_scene load_steps=4 format=3 uid="uid://bqcxk21a0saet"]

[ext_resource type="PackedScene" uid="uid://dfmfommkmh6fw" path="res://Global/MainMenu/Scenes/Menu_parallax_background.tscn" id="2_oakfm"]

[sub_resource type="GDScript" id="GDScript_52ve5"]
script/source = "extends Node

var master_bus = AudioServer.get_bus_index(\"Master\")
var saved_volume

func _ready():
	pass

func _on_h_slider_value_changed(value):
	AudioServer.set_bus_volume_db(master_bus, value)
	if value == -30:
		AudioServer.set_bus_mute(master_bus, true)
	else:
		AudioServer.set_bus_mute(master_bus, false)


func _on_opciones_pressed():
	self.visible = true


func _on_toggle_full_screen_btn_toggled(toggled_on):
	if toggled_on == true:
		DisplayServer.window_set_mode(3,0)
	else:
		DisplayServer.window_set_mode(0,0)
"

[sub_resource type="Theme" id="Theme_yubd3"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 0
script = SubResource("GDScript_52ve5")

[node name="ParallaxBackground" parent="." instance=ExtResource("2_oakfm")]

[node name="HSlider" type="HSlider" parent="."]
layout_mode = 0
offset_left = 496.0
offset_top = 415.0
offset_right = 754.0
offset_bottom = 431.0
min_value = -30.0
max_value = 0.0

[node name="Ajustes" type="Label" parent="."]
layout_mode = 0
offset_left = 566.0
offset_top = 289.0
offset_right = 629.0
offset_bottom = 312.0
scale = Vector2(2, 2)
text = "Ajustes"
uppercase = true

[node name="Musica" type="Label" parent="."]
layout_mode = 0
offset_left = 593.0
offset_top = 374.0
offset_right = 655.0
offset_bottom = 397.0
text = "música"
uppercase = true

[node name="ToggleFullScreenBtn" type="CheckButton" parent="."]
clip_contents = true
layout_mode = 0
offset_left = 484.0
offset_top = 459.0
offset_right = 703.0
offset_bottom = 490.0
scale = Vector2(1.3, 1.3)
theme = SubResource("Theme_yubd3")
text = "Pantalla Completa       "
flat = true

[connection signal="value_changed" from="HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="toggled" from="ToggleFullScreenBtn" to="." method="_on_toggle_full_screen_btn_toggled"]
